<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sogih/Documents/Workspace/Swift-grammar/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=574755423.9167041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sogih/Documents/Workspace/Swift-grammar/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=200&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=574755423.916888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sogih/Documents/Workspace/Swift-grammar/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=5&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=574755423.91699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sogih/Documents/Workspace/Swift-grammar/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=574755423.917086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sogih/Documents/Workspace/Swift-grammar/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=5&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=574755423.917179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
